# my-test

./: package-dev.bat  package-dev.sh  package-production.bat  package-production.sh  package-test.bat  package-test.sh  pom.xml
my-dao/: pom.xml
my-dao/src/main/java/com/my/test/dao/: ApiServerApp.java
my-dao/src/main/java/com/my/test/dao/algorithm/database/: PreciseLongModuloShardingDatabaseAlgorithm.java
my-dao/src/main/java/com/my/test/dao/algorithm/table/: PreciseLongModuloShardingTableAlgorithm.java
my-dao/src/main/java/com/my/test/dao/config/: DataSourceConfig.java  MybatisConfig.java  ShardingConfig.java
my-dao/src/main/java/com/my/test/dao/entity/: Order.java  OrderItem.java
my-dao/src/main/java/com/my/test/dao/mapper/: OrderItemMapper.java  OrderMapper.java
my-dao/src/main/java/com/my/test/dao/mapping/: OrderItemMapper.xml  OrderMapper.xml
my-dao/src/main/java/com/my/test/dao/properties/: MyDataSourceProperties.java
my-dao/src/main/resources/: application-dev.properties  application-sharding.properties  bootstrap.properties  logback.xml
my-parent/: pom.xml
my-sharding-jdbc/: pom.xml
my-sharding-jdbc/src/main/java/com/my/test/sharding/jdbc/config/: ShardingConfig.java
my-web-app/: pom.xml
my-web-app/src/main/assemble/: service-impl-jar-with-dependency.xml
my-web-app/src/main/java/com/my/test/web/app/: ApiServerApp.java
my-web-app/src/main/java/com/my/test/web/app/controller/: OrderController.java
my-web-app/src/main/java/com/my/test/web/app/mapper/: OrderExtMapper.java
my-web-app/src/main/java/com/my/test/web/app/mapping/: OrderExtMapper.xml
my-web-app/src/main/java/com/my/test/web/app/service/: OrderService.java
my-web-app/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  bootstrap.properties  logback.xml
