#db conf begin
sharding.jdbc.datasource.ds0.url=jdbc:mysql://192.168.18.69:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;useReadAheadInput=false&amp;useUnbufferedInput=false
sharding.jdbc.datasource.ds0.username=tc
sharding.jdbc.datasource.ds0.password=tc_niiwoo
#db conf end






#mongo common
common.qdp.mongo.uri=mongodb://all_read_write:password@192.168.18.69:27088/huijie?authSource=admin
common.qdp.mongo.dbName=huijie

common.mongo.writeConcern=NORMAL
common.mongo.connectionsPerHost=50
common.mongo.threadsAllowedToBlockForConnectionMultiplier=10
common.mongo.connectTimeout=15000
common.mongo.maxWaitTime=30000
common.mongo.autoConnectRetry=true
common.mongo.socketKeepAlive=true
common.mongo.socketTimeout=600000
common.mongo.minHeartbeatFrequency=60000
common.mongo.heartbeatFrequency=120000
#mongo end

#customThreadExecutor conf begin
common.bbdai.customThreadExecutor.thread.poolSize=50
common.bbdai.customThreadExecutor.thread.maximumPoolSize=500
common.bbdai.customThreadExecutor.thread.acceptTaskCount=-1
#customThreadExecutor conf end

#security conf begin
token.issuer.openId=098f6bcd4621d373cade4e832627b4f6
token.issuer.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
token.issuer.name=huangjianwen
token.issuer.expiresSecond=604800
#security conf end

# gateway conf begin
gateway.http.api.url=http://172.20.1.244:7013/bbdai/gateway/v2/bbdai-app/api
# gateway conf end

config.upload.site_url=http://172.21.0.100:7471/
config.upload.root_path=E:/huijie/images/
config.upload.image.ext_names=jpg,png,gif,tif,bmp

snowflake.worker-id=0
snowflake.datacenter-id=0

#redis conf begin
eagle.redis.enabled=true
eagle.redis.maxWaitMillis=-1
eagle.redis.maxTotal=1000
eagle.redis.minIdle=8
eagle.redis.maxIdle=100
eagle.redis.maxRedirections=6
eagle.redis.nodeAddress=192.168.18.88:7000,192.168.18.88:7001,192.168.18.89:7000,192.168.18.89:7001,192.168.18.90:7000,192.168.18.90:7001
eagle.redis.timeout=3000
#redis conf end

#tracer setting begin
zipkin.trace.brave.zipkin=http://192.168.21.19:8902/api/v2/spans
zipkin.trace.brave.rate=1.0
zipkin.trace.brave.enabled=true
#tracer setting end

#feign begin
#\u5F00\u542Ffeign\u7194\u65AD
feign.hystrix.enabled=true
#\u7194\u65AD\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#feign\u81EA\u5E26ribbon,ribbon\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1
#feign end
