#db conf begin
eagle.dataSource.url=jdbc:mysql://192.168.18.69:3306/payday_loan?useUnicode=true&amp;characterEncoding=UTF-8&amp;useReadAheadInput=false&amp;useUnbufferedInput=false
eagle.dataSource.username=tc
eagle.dataSource.password=tc_niiwoo
eagle.dataSource.driverClassName=com.mysql.jdbc.Driver
#db conf end

#redis conf begin
common.redis.maxWaitMillis=-1
common.redis.maxTotal=1000
common.redis.minIdle=8
common.redis.maxIdle=100
common.redis.maxRedirections=6
common.redis.nodeAddress=192.168.18.88:7000,192.168.18.88:7001,192.168.18.89:7000,192.168.18.89:7001,192.168.18.90:7000,192.168.18.90:7001
common.redis.timeout=3000
#redis conf end

#mongo common
common.qdp.mongo.uri=mongodb://all_read_write:password@192.168.18.69:27088/huijie?authSource=admin
common.qdp.mongo.dbName=huijie

common.mongo.writeConcern=NORMAL
common.mongo.connectionsPerHost=50
common.mongo.threadsAllowedToBlockForConnectionMultiplier=10
common.mongo.connectTimeout=15000
common.mongo.maxWaitTime=30000
common.mongo.autoConnectRetry=true
common.mongo.socketKeepAlive=true
common.mongo.socketTimeout=600000
common.mongo.minHeartbeatFrequency=60000
common.mongo.heartbeatFrequency=120000
#mongo end

#fuyou pay settings
fuyou.prefix.url=http://www-1.fuiou.com:18670/mobile_pay
fuyou.mchntcd=0002900F0096235
fuyou.secret.key=5old71wihg2tqjug9kkpxnhx9hiujoqj
fuyou.version=1.0
fuyou.commercial.query.version=2.0
fuyou.backurl=http://120.234.2.106:3009/pay/callback
merchant.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIbA52JWbirSYa2iTd/P7G6NGgOAAmgGFcTaktRVhHtgeeTHd24iT2MNTCIw/3ykcWu/55hbpHBcZIiLf/XZ940iaeSgIGmfoJa9xdVmZ5l4ElPUVtLJMntUfbPdAMP8SEwjMP8Nr6PvzjcKXS5GCfCuTW/F/dKz1mR1LOcxAkLBAgMBAAECgYBjkzBoLk4CPqwHTqQU+uRPXN0YMQOWMsjrSkittvPK56OrNuo97ASVwUG9Ek/4ntthL9HHeBCvJtbzP4Iy/fo6sevZVcaURNb3mn1R/gdIitwFur8bdF+VA5mZX8cTR4D4liZZvBHwx+UtvdWClzoOSeSpFZn7/6nMXpYzam3WQQJBALvXIHeAdPrtktmRtqmdVNYGqmgtE7jqkaqZ9VgUMcIt8W01oPEDp27NtmGTM06nneIk/ajagq97nsbc6JPa6PUCQQC3pm9RM782qnL/5fzNsv7HyTjFAlIg3Q+PNlSj1d3ekNlqRJ0hv4/aLiqrLqtqbfHu98aeGt4JsdilT/Z9rwMdAkEAlFgwFtBHEkh/Wf3ewRM0hZZcC8vVsIrnoVDXVskUBuNbsEDTKqQVHceuSl8C/RIY+Rj3jtuKq+W4HhsmPmZ65QJAbtbypG244ENreOrT80ou32Gg87Z83vzMoUDHQMKZT/TYY3zZ4T5+kc3/TqWyK2AD/photY+9pthByzRBroVsOQJAMUQ/c+Mngb8kKxU+mF/CwDSlwbL8/lM/xoDnT/qQxmxTiEysohd3jO98C0BA3+YHFswaXKtY7/Tp/H1VeX9EdA==
fuyou.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBCcvUDkw3ONsVx7Rzh9IJoKKurwBnKSjJEJbLXQWDKIPZMtmxcHa5jNu6OgpQ0BatOYl4p4BmgH3HzVwWyn6iDOsDlxwZezFzArtPjtECq241nfmoGhbz9lMr7T56yY5PhATws32Dm1ZQbY8DvsFvTe2hKgmIGbZQ030seRnfSwIDAQAB
fuyou.private.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGwOdiVm4q0mGtok3fz+xujRoDgAJoBhXE2pLUVYR7YHnkx3duIk9jDUwiMP98pHFrv+eYW6RwXGSIi3/12feNImnkoCBpn6CWvcXVZmeZeBJT1FbSyTJ7VH2z3QDD/EhMIzD/Da+j7843Cl0uRgnwrk1vxf3Ss9ZkdSznMQJCwQIDAQAB
fuyou.connection.timeout=10
fuyou.instead.url=https://fht-test.fuiou.com/fuMer/req.do
fuyou.instead.mchntcd=0002900F0345179
fuyou.instead.version=1.0
fuyou.instead.query.version=1.1
fuyou.instead.secret=123456

#sms conf begin
common.sms.userCode=huijieyy168
common.sms.userPwd=huijie@123
common.sms.url=http://120.76.79.226:9080/Message.sv
#sms conf end

#customThreadExecutor conf begin
common.bbdai.customThreadExecutor.thread.poolSize=50
common.bbdai.customThreadExecutor.thread.maximumPoolSize=500
common.bbdai.customThreadExecutor.thread.acceptTaskCount=-1
#customThreadExecutor conf end

#security conf begin
token.issuer.openId=098f6bcd4621d373cade4e832627b4f6
token.issuer.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
token.issuer.name=huangjianwen
token.issuer.expiresSecond=604800
#security conf end

tiancheng.enabled=true
tiancheng.key-prefer=stringvalue

tiancheng.string-key.own-privite-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI9wK9l0qrNM7YQwWnSi6XGi/cQ7ll7DCRnVl1YV6AnzIOhYBO+c2lAYYU+HJPJ1quii5z4JxVFcVbJdSMnb1zaNj6mDuBP7B8vbFTeqPDBSYKPpQE88PilqMWZITV8NUYcyE7Rh0dKBX88hManOT+d0Rc8Jjz+392Z4oxz/C9TNAgMBAAECgYAH8nALgUI/4uA59a/dTHVgnWYv7Bk9sNKdQs86rsYHXxgQp2fGmsshqughTtyGLmzErNng/wuWoWYCFtcEkBCRWBOSCvajC9EcDZKzk2yT9eEQpK+fvqCHcQEPy+o9PXe4PEu2BlUrdjPMSQsDLlknDwfkWt+bb2fqvyymdqMfwQJBAP9FFJmD67Lcg/AX8xjVlRI654uRnsRXEpp90LTI2fhCI0sCz71TYHggW7V8Kir9BL3g2b8BCNTZy1bi8QURkB0CQQCP2TPvKV6bxpxDWR/Bi0/ZfeZDS4fFFdQTs89SFmG1vdaKf33GLl4OqIm2EdfQJArQ+lQ0xb/yLb2aEq/egphxAkA9grfkBhXVk613PU4mvdCeA/Onff9z8EdbUtXnuj5LxCQc/yBvzpeAWsu+f5zpnu51kqjljapDH/gPh7/sKL9BAkEAgWkHRt6x5XSdOh2g6w74rBKOp/X4U/8aRwtZtWC7ULRToU+nCDbImWlYUrrkq7TxIiZCwSMyVp5913F+VLCqkQJAL5S1PMnVgz8rSytgOopi0CxH6HaSkIEJ1RGSE9jmiOrhMk181XF6ww2icepWW3iG9KmfKa7uCVgewBHP3aVtUg==
tiancheng.string-key.third-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1zzU2bY/JFxzyJIxGTxk6Tw8K1Pa36jDtw9RFn//e4WCACQjsABXNCwI+LQ81Kz/jdEto6+NtsgoaFRxjpEIXS+ysC8d0KehQSxaVkH5t0NL/IQOCmIbXTBnmCCXI4WyrOf9SHjz83jg3bmFZhB7mdhXuWiqZDhaznrdUBZGSbJ7j3fJG+81HvkIjAgTpkq6NEn4XYcqlH4SYSROA1hcxlihT3xMtMFYOp5u0J7Cgs8Bt55y3XeKd1GeKFWKHSw+aNffjb26B/c0U7tm4s74gJoUnjLp8PtRQJ/ZKq4XnRaTAMsSKh/H1pcFfTmSs58G1o8Rndo+8uPVwkN+zgtdPQIDAQAB

tiancheng.boss.url=https://test.tianchengsys.com:5003/boss/uap
tiancheng.boss.user-name=huijie
tiancheng.boss.password=huijie@123
tiancheng.boss.org-code=1001
tiancheng.boss.des3-key=AD905@!QLF-D25WEDA5!@#$%
tiancheng.boss.auth-url=https://test.tianchengsys.com:5003/boss/authorize
#tiancheng.enabled=true
#tiancheng.key-prefer=stringvalue
#
#tiancheng.string-key.own-privite-key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMPYvu67BFbc6ysbWMHZrMHozmqy8SdZe/b0cOk70BuGKqkllcJHLNa3Rc6bxX4OnWvm47eMqRQz9orbfE9VMbnSDAXTQSRV5TFxI/1KPiXxRsFyKtnwOXXMP5FmUykU9E/drj3lc4gFjoXyvqUGdtSLJvYQiADMW6lS0SWvq77RAgMBAAECgYEAiUNnhtDi2LKbzKmtCqiy0XGHAveJ16d7H/nxDTcTw8bELasfDHxwK8lmDsnUoGZD5TV9Us8uTe+hk28D8GJop3dwXz+CwMRZstTmzeqiOvZ+rZQ1OC+asi49W7Ow1DUXfavpMWI9JYDjRRGkMbx0NBI/YMz5ihas+tIUQF+Su0ECQQDimHmDsAKpXKcLzHg9FxgYUNa7ajKD7Lk3qQwAPgrLHuADv2TWkQPyzjKlf9h3R9wQFw0EM4WfL2YsCr+/qLLpAkEA3ULJ6d1csH5QAZp+2fSAKHujMSCdDVNAyS43aSrLKDBvH+ENX2Tu8oQweXZyW1oPi9XbtCFNBcCYBwdkU+yrqQJBAISTQUVTDbuZggLdNtxHTsmrQneUwsl9D0EJnwPlSNtezSJkMNN5NR4yll9OVZA0cwTW976lhmCEkvrhrx6rzUECQEXqhe0tcs2ejF+FV1I+DYU9VFsAyD/er9kijoXf7ORdMbAsKFKdjVf652pqQEaXldQFFvC7mSAZNLD75/sRDUkCQDlhQrtZfGQxnFytx8QWOSck2ZjyBytXe1gYDUkudvpKGNa44fg2+oswGLJIG+t08N5Pf9l4M6i4UrVvUWXc0Nk=
#tiancheng.string-key.third-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD2L7uuwRW3OsrG1jB2azB6M5qsvEnWXv29HDpO9AbhiqpJZXCRyzWt0XOm8V+Dp1r5uO3jKkUM/aK23xPVTG50gwF00EkVeUxcSP9Sj4l8UbBcirZ8Dl1zD+RZlMpFPRP3a495XOIBY6F8r6lBnbUiyb2EIgAzFupUtElr6u+0QIDAQAB
#
#tiancheng.boss.url=http://192.168.21.17:8080/boss/uap
#tiancheng.boss.user-name=huijie
#tiancheng.boss.password=huijie@123
#tiancheng.boss.org-code=1002
#tiancheng.boss.des3-key=AD905@!QLF-D25WEDA5!@#$%
#tiancheng.boss.auth-url=http://192.168.21.17:8080/boss/authorize

tiancheng.uap.url=http://192.168.18.77:8080/uap/api/nwubas
tiancheng.uap.app-id=10
tiancheng.uap.token=abcdefghijk
tiancheng.uap.des3-key=SZ&niiwoo.com;(10^88888)
#tiancheng conf end 

# gateway conf begin
gateway.http.api.url=http://172.20.1.244:7013/bbdai/gateway/v2/bbdai-app/api
# gateway conf end

# niiwoo conf begin 
niiwoo.api.url=http://172.21.0.249:8080
niiwoo.api.orgCode=niiwoo_huijie
niiwoo.api.ownPrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJ1rpkvtvAVDH+YgZHNqtXDXv0Dql41r6Bg5Coed7CrOuYvSv0tKSiZh4lH5QQsfeePgOin6vnAUg55ZGRScOnD5yoKeBlhVVL50fGxBZuy9FBnhf9w32fXsl82kzxnnsrzGVIXCHy+Dd5EEZlvFvpxISZL5BKQdn3hMZl7JP85TAgMBAAECgYAXLU9JpJHnMG/U4PYJLC/Ukl89PozbrIR6dIOBXhX0Y4Vb+cZiXmi2Z/j7Wrhh29uFWnEV1y4MsGiEete/ehT8bBvy2SoZH1FfR/V/UvBO92AMhPeUbeKWSOPE7/WB8WeIlGCQXi7hnTgnvqTyDJ/drI6zz13LBiF4pZUoAHC2sQJBAMvCOZDlxfLpXzZFpdKp3DKKY3sihMfmWjUKI486xwq0Er8a93yVP34xW4oh1zM4CTs/MN2kuO7dkJnPeuICQysCQQDFyABTfVFEByyWCcwSePzqm3Ar1YSAZomBAPJ+yl7UyLM13OpXfm2rf6ZmYJ9hXZNidhBV91lDR4yCHz7PXq15AkBHs4M6YAD2Z/UfTgb6SNe52UUEkbMT/RWFUJoOzuo39AIcycqJRqPfLlM+GoZ1+aQV+zig5lRFiiZWWdKuMYmdAkAbWQpigQOJqoxJutUTANPIBPI/vWhy8Lq2sdDWI1l1hsLxAbkNnBfCDQaPRXEEX5IPnU+o82jOWshc/cELn4XRAkAHwpAxJkArEcFyxqCA9GVpYA4fYTTB5FdpsvmcAaJ0XfWCoFuhmO0j53OcLja5H5iwLleX30uIgWKIlJf8Wd5q
niiwoo.api.nwPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCda6ZL7bwFQx/mIGRzarVw179A6peNa+gYOQqHnewqzrmL0r9LSkomYeJR+UELH3nj4Dop+r5wFIOeWRkUnDpw+cqCngZYVVS+dHxsQWbsvRQZ4X/cN9n17JfNpM8Z57K8xlSFwh8vg3eRBGZbxb6cSEmS+QSkHZ94TGZeyT/OUwIDAQAB
niiwoo.feedBack.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCda6ZL7bwFQx/mIGRzarVw179A6peNa+gYOQqHnewqzrmL0r9LSkomYeJR+UELH3nj4Dop+r5wFIOeWRkUnDpw+cqCngZYVVS+dHxsQWbsvRQZ4X/cN9n17JfNpM8Z57K8xlSFwh8vg3eRBGZbxb6cSEmS+QSkHZ94TGZeyT/OUwIDAQAB
# niiwoo conf end

#faceauth.linkface.api-id=beb1c5b733a44901bd2441621c27ae02
#faceauth.linkface.api-secret=92188db92baf46d9b200ce1aba5c7838
#faceauth.linkface.cloud-api-url=https://cloudapi.linkface.cn
faceplus.faceid.api-id=L8uLt2Pngz0BrxzzH6RZQRUdZDQEGGeg
faceplus.faceid.api-secret=dmeij6f_4X6n2VwUHa0yLp8gnWOe5jP6
faceplus.faceid.cloud-api-url=https://api.megvii.com

config.upload.site_url=http://172.21.0.100:7471/
config.upload.root_path=E:/huijie/images/
config.upload.image.ext_names=jpg,png,gif,tif,bmp

snowflake.worker-id=0
snowflake.datacenter-id=0

#redis conf begin
eagle.redis.enabled=true
eagle.redis.maxWaitMillis=-1
eagle.redis.maxTotal=1000
eagle.redis.minIdle=8
eagle.redis.maxIdle=100
eagle.redis.maxRedirections=6
eagle.redis.nodeAddress=192.168.18.88:7000,192.168.18.88:7001,192.168.18.89:7000,192.168.18.89:7001,192.168.18.90:7000,192.168.18.90:7001
eagle.redis.timeout=3000
#redis conf end

#tracer setting begin
zipkin.trace.brave.zipkin=http://192.168.21.19:8902/api/v2/spans
zipkin.trace.brave.rate=1.0
zipkin.trace.brave.enabled=true
#tracer setting end

#feign begin
#\u5F00\u542Ffeign\u7194\u65AD
feign.hystrix.enabled=true
#\u7194\u65AD\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#feign\u81EA\u5E26ribbon,ribbon\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1
#feign end
