sharding.jdbc.datasource.names=ds0

sharding.table-strategy.preciseAlgorithmClassName=com.my.test.dao.algorithm.table.PreciseLongModuloShardingTableAlgorithm

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds0.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.shardingColumn=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.preciseAlgorithmClassName=${sharding.table-strategy.preciseAlgorithmClassName}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id

sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds0.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.shardingColumn=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.preciseAlgorithmClassName=${sharding.table-strategy.preciseAlgorithmClassName}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=user_id

sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item

sharding.jdbc.config.sharding.props.sql.show=false
sharding.jdbc.config.sharding.default-data-source-name=ds0

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/my/test/**/mapping/*.xml